; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	janelia-arduino/Vector@^1.2.2
	arduino-libraries/Servo@^1.1.8
	mike-matera/ArduinoSTL@^1.3.3
monitor_speed = 115200
